<RCC>
    <qresource prefix="icons">
        <file alias="fx">ui_ressources/icons/fx.png</file>
        <file alias="spielautomat">ui_ressources/icons/spielautomat.png</file>
        <file alias="radioantenne">ui_ressources/icons/radioantenne.png</file>
        <file alias="link">ui_ressources/icons/link.png</file>
        <file alias="cut">ui_ressources/icons/cut.png</file>
        <file alias="scissors">ui_ressources/icons/scissors.png</file>
        <file alias="sidecar_2">ui_ressources/icons/sidecar_2.png</file>
        <file alias="sidecar_1">ui_ressources/icons/sidecar_1.png</file>
        <file alias="sidecar">ui_ressources/icons/sidecar.png</file>
        <file alias="model">ui_ressources/icons/model.png</file>
        <file alias="idea">ui_ressources/icons/idea.png</file>
        <file alias="designer">ui_ressources/icons/designer.png</file>
        <file alias="dateien">ui_ressources/icons/dateien.png</file>
        <file alias="petition">ui_ressources/icons/petition.png</file>
        <file alias="pyreinstaller_icon">ui_ressources/icons/pyreinstaller_icon.png</file>
        <file alias="pip">ui_ressources/icons/pip.png</file>
        <file alias="Visual_Studio_Code_1">ui_ressources/icons/512px-Visual_Studio_Code_1.35_icon.svg.png</file>
        <file alias="delete">ui_ressources/icons/delete.png</file>
        <file alias="synchronization">ui_ressources/icons/synchronization.png</file>
        <file alias="save_2">ui_ressources/icons/save_2.png</file>
        <file alias="sound-level">ui_ressources/icons/sound-level.png</file>
        <file alias="tools">ui_ressources/icons/tools.png</file>
        <file alias="gear">ui_ressources/icons/gear.png</file>
        <file alias="setting">ui_ressources/icons/setting.png</file>
        <file alias="puzzle">ui_ressources/icons/puzzle.png</file>
        <file alias="photo">ui_ressources/icons/photo.png</file>
        <file alias="typography">ui_ressources/icons/typography.png</file>
        <file alias="crayons">ui_ressources/icons/crayons.png</file>
        <file alias="color-palette">ui_ressources/icons/color-palette.png</file>
        <file alias="log-file2">ui_ressources/icons/log-file2.png</file>
        <file alias="log-file">ui_ressources/icons/log-file.png</file>
        <file alias="zimmermann">ui_ressources/icons/zimmermann.png</file>
        <file alias="importieren">ui_ressources/icons/importieren.png</file>
        <file alias="drag_hand">ui_ressources/icons/drag_hand.png</file>
        <file alias="scroll">ui_ressources/icons/scroll.png</file>
        <file alias="folders">ui_ressources/icons/folders.png</file>
        <file alias="file_open_folder">ui_ressources/icons/file_open_folder.png</file>
        <file alias="class-open-file">ui_ressources/icons/class-open-file.png</file>
        <file alias="open_folder">ui_ressources/icons/open_folder.png</file>
        <file alias="cabinet">ui_ressources/icons/cabinet.png</file>
        <file alias="book_spiral">ui_ressources/icons/book_spiral.png</file>
        <file alias="select_round">ui_ressources/icons/select_round.png</file>
        <file alias="copyright">ui_ressources/icons/copyright.png</file>
        <file alias="stamp">ui_ressources/icons/stamp.png</file>
        <file alias="certificate">ui_ressources/icons/certificate.png</file>
        <file alias="normal_folder_camo">ui_ressources/icons/normal_folder_camo.png</file>
        <file alias="normal_folder_lightblue">ui_ressources/icons/normal_folder_lightblue.png</file>
        <file alias="normal_folder_red">ui_ressources/icons/normal_folder_red.png</file>
        <file alias="normal_folder_grey">ui_ressources/icons/normal_folder_grey.png</file>
        <file alias="normal_folder_pink">ui_ressources/icons/normal_folder_pink.png</file>
        <file alias="normal_folder_blue">ui_ressources/icons/normal_folder_blue.png</file>
        <file alias="normal_folder_green">ui_ressources/icons/normal_folder_green.png</file>
        <file alias="einsatz">ui_ressources/icons/einsatz.png</file>
        <file alias="roboter">ui_ressources/icons/roboter.png</file>
        <file alias="internet_1">ui_ressources/icons/internet_1.png</file>
        <file alias="erweiterung">ui_ressources/icons/erweiterung.png</file>
        <file alias="geschaeft">ui_ressources/icons/geschaeft.png</file>
        <file alias="anwendung">ui_ressources/icons/anwendung.png</file>
        <file alias="aufmerksam">ui_ressources/icons/aufmerksam.png</file>
        <file alias="benachrichtigung">ui_ressources/icons/benachrichtigung.png</file>
        <file alias="anruf">ui_ressources/icons/anruf.png</file>
        <file alias="codierung">ui_ressources/icons/codierung.png</file>
        <file alias="looking_glass">ui_ressources/icons/istockphoto-999192704-170667a.jpg</file>
        <file alias="productivity">ui_ressources/icons/productivity.png</file>
        <file alias="modification">ui_ressources/icons/modification.png</file>
        <file alias="tasks">ui_ressources/icons/tasks.png</file>
        <file alias="task">ui_ressources/icons/task.png</file>
        <file alias="gun">ui_ressources/icons/gun.png</file>
        <file alias="military">ui_ressources/icons/military.png</file>
        <file alias="search">ui_ressources/icons/search.png</file>
        <file alias="server">ui_ressources/icons/server.png</file>
        <file alias="magic">ui_ressources/icons/magic.png</file>
        <file alias="website-design">ui_ressources/icons/website-design.png</file>
        <file alias="laptop">ui_ressources/icons/laptop.png</file>
        <file alias="slider">ui_ressources/icons/slider.png</file>
        <file alias="slot-machine">ui_ressources/icons/slot-machine.png</file>
        <file alias="data-table">ui_ressources/icons/data-table.png</file>
        <file alias="toolbox">ui_ressources/icons/toolbox.png</file>
        <file alias="swiss-army-knife">ui_ressources/icons/swiss-army-knife.png</file>
        <file alias="pocket">ui_ressources/icons/pocket.png</file>
        <file alias="death-penalty">ui_ressources/icons/death-penalty.png</file>
        <file alias="process">ui_ressources/icons/process.png</file>
        <file alias="folder_1">ui_ressources/icons/folder_1.png</file>
        <file alias="save">ui_ressources/icons/save.png</file>
        <file alias="folder">ui_ressources/icons/folder.png</file>
        <file alias="document_1">ui_ressources/icons/document_1.png</file>
        <file alias="technology">ui_ressources/icons/technology.png</file>
        <file alias="new_gid_logo_small">ui_ressources/icons/new_gid_logo_small.png</file>
        <file alias="Git-Logo-2Color">ui_ressources/icons/Git-Logo-2Color.png</file>
        <file alias="Git-Icon-Black">ui_ressources/icons/Git-Icon-Black.png</file>
        <file alias="Git-Icon-1788C">ui_ressources/icons/Git-Icon-1788C.png</file>
        <file alias="vscode">ui_ressources/icons/vscode.png</file>
        <file alias="tga">ui_ressources/icons/tga.png</file>
        <file alias="Autodesk-FBX-icon">ui_ressources/icons/Autodesk-FBX-icon.png</file>
        <file alias="powershell1_icon">ui_ressources/icons/powershell1_icon.png</file>
        <file alias="python_placeholder_icon">ui_ressources/icons/python_placeholder_icon.png</file>
        <file alias="python_cache_icon">ui_ressources/icons/python_cache_icon.png</file>
        <file alias="python">ui_ressources/icons/python.png</file>
        <file alias="python-datei">ui_ressources/icons/python-datei.png</file>
        <file alias="md">ui_ressources/icons/md.png</file>
        <file alias="papier">ui_ressources/icons/papier.png</file>
        <file alias="unbekannt">ui_ressources/icons/unbekannt.png</file>
        <file alias="substance_save_icon">ui_ressources/icons/substance_save_icon.png</file>
        <file alias="preview-tristate">ui_ressources/icons/preview-tristate.png</file>
        <file alias="gnu-bash">ui_ressources/icons/gnu-bash.png</file>
        <file alias="graphviz_icon">ui_ressources/icons/graphviz_icon.png</file>
        <file alias="gcode_icon">ui_ressources/icons/gcode_icon.png</file>
        <file alias="transfer">ui_ressources/icons/transfer.png</file>
        <file alias="ersatz">ui_ressources/icons/ersatz.png</file>
        <file alias="variabilitaet">ui_ressources/icons/variabilitaet.png</file>
        <file alias="document">ui_ressources/icons/document.png</file>
        <file alias="project_4">ui_ressources/icons/project_4.png</file>
        <file alias="project_3">ui_ressources/icons/project_3.png</file>
        <file alias="project_2">ui_ressources/icons/project_2.png</file>
        <file alias="project_1">ui_ressources/icons/project_1.png</file>
        <file alias="methodology">ui_ressources/icons/methodology.png</file>
        <file alias="project">ui_ressources/icons/project.png</file>
        <file alias="root">ui_ressources/icons/root.png</file>
        <file alias="root-directory_2">ui_ressources/icons/root-directory_2.png</file>
        <file alias="directory">ui_ressources/icons/directory.png</file>
        <file alias="root-directory_1">ui_ressources/icons/root-directory_1.png</file>
        <file alias="tree">ui_ressources/icons/tree.png</file>
        <file alias="boiler_1">ui_ressources/icons/boiler_1.png</file>
        <file alias="steam">ui_ressources/icons/steam.png</file>
        <file alias="boiler">ui_ressources/icons/boiler.png</file>
        <file alias="root-directory">ui_ressources/icons/root-directory.png</file>
        <file alias="absturz">ui_ressources/icons/absturz.png</file>
        <file alias="files-and-folders">ui_ressources/icons/files-and-folders.png</file>
        <file alias="ui">ui_ressources/icons/ui.png</file>
        <file alias="internet">ui_ressources/icons/internet.png</file>
        <file alias="map">ui_ressources/icons/map.png</file>
        <file alias="normal_folder">ui_ressources/icons/normal_folder.png</file>
        <file alias="order">ui_ressources/icons/order.png</file>
        <file alias="open-menu">ui_ressources/icons/open-menu.png</file>
        <file alias="window">ui_ressources/icons/window.png</file>
        <file alias="text">ui_ressources/icons/text.png</file>
        <file alias="minus">ui_ressources/icons/minus.png</file>
        <file alias="pin-push">ui_ressources/icons/pin-push.png</file>
        <file alias="Status">ui_ressources/icons/Status.png</file>
        <file alias="tab">ui_ressources/icons/tab.png</file>
        <file alias="checklist">ui_ressources/icons/checklist.png</file>
        <file alias="frame">ui_ressources/icons/frame.png</file>
        <file alias="rectangle">ui_ressources/icons/rectangle.png</file>
        <file alias="tag">ui_ressources/icons/tag.png</file>
        <file alias="numbers">ui_ressources/icons/numbers.png</file>
        <file alias="Box">ui_ressources/icons/Box.png</file>
        <file alias="grid">ui_ressources/icons/grid.png</file>
        <file alias="drop-down-list">ui_ressources/icons/drop-down-list.png</file>
        <file alias="check">ui_ressources/icons/check.png</file>
        <file alias="placeholder_icon">ui_ressources/icons/placeholder_icon.png</file>
        <file alias="action">ui_ressources/icons/action.png</file>
        <file alias="action-figure">ui_ressources/icons/action-figure.png</file>
        <file alias="Logo Substance">ui_ressources/icons/Logo Substance.png</file>
        <file alias="Antistasi_Logo_Gun_4">ui_ressources/icons/Antistasi_Logo_Gun_4.png</file>
        <file alias="Antistasi_Logo_Gun_3">ui_ressources/icons/Antistasi_Logo_Gun_3.png</file>
        <file alias="Antistasi_Logo_Gun_2">ui_ressources/icons/Antistasi_Logo_Gun_2.png</file>
        <file alias="Antistasi_Logo_Gun_1">ui_ressources/icons/Antistasi_Logo_Gun_1.png</file>
        <file alias="cog_icon">ui_ressources/icons/cog_icon.ico</file>
        <file alias="icons8-menu-400_1">ui_ressources/icons/icons8-menu-400_1.png</file>
        <file alias="icons8-menu-400">ui_ressources/icons/icons8-menu-400.png</file>
        <file alias="icons8-vertical-docking-240">ui_ressources/icons/icons8-vertical-docking-240.png</file>
        <file alias="icons8-windows8-512">ui_ressources/icons/icons8-windows8-512.png</file>
        <file alias="icons8-qt-500">ui_ressources/icons/icons8-qt-500.png</file>
        <file alias="icons8-replicate-rows-160">ui_ressources/icons/icons8-replicate-rows-160.png</file>
        <file alias="icons8-start-menu-128">ui_ressources/icons/icons8-start-menu-128.png</file>
        <file alias="icons8-picture-512">ui_ressources/icons/icons8-picture-512.png</file>
        <file alias="icons8-mac-dock-128">ui_ressources/icons/icons8-mac-dock-128.png</file>
        <file alias="icons8-box-250">ui_ressources/icons/icons8-box-250.png</file>
        <file alias="icons8-layout-150">ui_ressources/icons/icons8-layout-150.png</file>
        <file alias="table_1">ui_ressources/icons/table_1.png</file>
        <file alias="table">ui_ressources/icons/table.png</file>
        <file alias="engineer">ui_ressources/icons/engineer.png</file>
        <file alias="form">ui_ressources/icons/form.png</file>
        <file alias="rechteck">ui_ressources/icons/rechteck.png</file>
        <file alias="liste">ui_ressources/icons/liste.png</file>
        <file alias="hand">ui_ressources/icons/hand.png</file>
        <file alias="select">ui_ressources/icons/select.png</file>
        <file alias="javascript_icon">ui_ressources/icons/javascript_icon.png</file>
        <file alias="coffeescript_icon">ui_ressources/icons/coffeescript_icon.png</file>
        <file alias="typescript_icon">ui_ressources/icons/typescript_icon.png</file>
        <file alias="shell_icon">ui_ressources/icons/shell_icon.png</file>
        <file alias="zbrush_icon">ui_ressources/icons/zbrush_icon.png</file>
        <file alias="powershell_icon">ui_ressources/icons/powershell_icon.png</file>
        <file alias="github_icon">ui_ressources/icons/github_icon.png</file>
        <file alias="css_icon">ui_ressources/icons/css_icon.png</file>
        <file alias="sql_icon">ui_ressources/icons/sql_icon.png</file>
        <file alias="log_icon">ui_ressources/icons/log_icon.png</file>
        <file alias="tex_icon">ui_ressources/icons/tex_icon.png</file>
        <file alias="pdf_icon">ui_ressources/icons/pdf_icon.png</file>
        <file alias="html_icon">ui_ressources/icons/html_icon.png</file>
        <file alias="exe_icon">ui_ressources/icons/exe_icon.png</file>
        <file alias="compressed_icon">ui_ressources/icons/compressed_icon.png</file>
        <file alias="arma_image_icon">ui_ressources/icons/arma_image_icon.png</file>
        <file alias="arrow">ui_ressources/icons/arrow.png</file>
        <file alias="click">ui_ressources/icons/click.png</file>
        <file alias="3d_model_icon">ui_ressources/icons/3d_model_icon.png</file>
        <file alias="shade_icon">ui_ressources/icons/shade_icon.png</file>
        <file alias="substance_template_icon">ui_ressources/icons/substance_template_icon.png</file>
        <file alias="substance_material_icon">ui_ressources/icons/substance_material_icon.png</file>
        <file alias="substance_icon">ui_ressources/icons/substance_icon.png</file>
        <file alias="gimp_icon">ui_ressources/icons/gimp_icon.png</file>
        <file alias="Blender_misc_icon">ui_ressources/icons/Blender_misc_icon.png</file>
        <file alias="blender_icon">ui_ressources/icons/blender_icon.png</file>
        <file alias="svg_icon">ui_ressources/icons/svg_icon.png</file>
        <file alias="sound_icon">ui_ressources/icons/sound_icon.png</file>
        <file alias="pngwave">ui_ressources/icons/pngwave.png</file>
        <file alias="kisspng-arma-3">ui_ressources/icons/kisspng-arma-3-apex-arma-2-operation-arrowhead-video-gam-5b0f5d2f5e6e66.8704808015277335513868.png</file>
        <file alias="ArmA-3-256">ui_ressources/icons/ArmA-3-256.png</file>
        <file alias="misc_icon">ui_ressources/icons/misc_icon.png</file>
        <file alias="python_icon">ui_ressources/icons/python_icon.png</file>
        <file alias="qt_icon">ui_ressources/icons/qt_icon.png</file>
        <file alias="database">ui_ressources/icons/database.png</file>
        <file alias="hdri_icon">ui_ressources/icons/hdri_icon.png</file>
        <file alias="icons8-picture-480">ui_ressources/icons/icons8-picture-480.png</file>
        <file alias="picture_icon">ui_ressources/icons/picture_icon.png</file>
        <file alias="foto">ui_ressources/icons/foto.png</file>
        <file alias="picture_1">ui_ressources/icons/picture_1.png</file>
        <file alias="picture">ui_ressources/icons/picture.png</file>
        <file alias="organized">ui_ressources/icons/organized.png</file>
        <file alias="strategy">ui_ressources/icons/strategy.png</file>
        <file alias="Item_DB">ui_ressources/icons/Item_DB.png</file>
        <file alias="discord-logo-white">ui_ressources/icons/discord-logo-white.png</file>
        <file alias="nes">ui_ressources/icons/nes.png</file>
        <file alias="nes_control">ui_ressources/icons/nes_control.png</file>
        <file alias="pocket_computer">ui_ressources/icons/pocket_computer.png</file>
        <file alias="polaroid_camera">ui_ressources/icons/polaroid_camera.png</file>
        <file alias="recorder">ui_ressources/icons/recorder.png</file>
        <file alias="sega_master">ui_ressources/icons/sega_master.png</file>
        <file alias="sega_master_control">ui_ressources/icons/sega_master_control.png</file>
        <file alias="shock_watch">ui_ressources/icons/shock_watch.png</file>
        <file alias="simon">ui_ressources/icons/simon.png</file>
        <file alias="sound_burger">ui_ressources/icons/sound_burger.png</file>
        <file alias="speak_and_spell">ui_ressources/icons/speak_and_spell.png</file>
        <file alias="super_jumbo">ui_ressources/icons/super_jumbo.png</file>
        <file alias="transformers_watch">ui_ressources/icons/transformers_watch.png</file>
        <file alias="tv">ui_ressources/icons/tv.png</file>
        <file alias="tv_pocket">ui_ressources/icons/tv_pocket.png</file>
        <file alias="vhs">ui_ressources/icons/vhs.png</file>
        <file alias="video_casette">ui_ressources/icons/video_casette.png</file>
        <file alias="view_master">ui_ressources/icons/view_master.png</file>
        <file alias="walkman">ui_ressources/icons/walkman.png</file>
        <file alias="watch_calculator">ui_ressources/icons/watch_calculator.png</file>
        <file alias="watchman">ui_ressources/icons/watchman.png</file>
        <file alias="zapper">ui_ressources/icons/zapper.png</file>
        <file alias="3d_glasses">ui_ressources/icons/3d_glasses.png</file>
        <file alias="amiga_500">ui_ressources/icons/amiga_500.png</file>
        <file alias="animator_2000">ui_ressources/icons/animator_2000.png</file>
        <file alias="armatron">ui_ressources/icons/armatron.png</file>
        <file alias="atari_lynx">ui_ressources/icons/atari_lynx.png</file>
        <file alias="audio_casette">ui_ressources/icons/audio_casette.png</file>
        <file alias="betamax">ui_ressources/icons/betamax.png</file>
        <file alias="calculator_braun">ui_ressources/icons/calculator_braun.png</file>
        <file alias="etch_a_sketch">ui_ressources/icons/etch_a_sketch.png</file>
        <file alias="game_and_watch">ui_ressources/icons/game_and_watch.png</file>
        <file alias="game_glasses">ui_ressources/icons/game_glasses.png</file>
        <file alias="gameboy">ui_ressources/icons/gameboy.png</file>
        <file alias="lightpaser">ui_ressources/icons/lightpaser.png</file>
        <file alias="lightsaber">ui_ressources/icons/lightsaber.png</file>
        <file alias="mac">ui_ressources/icons/mac.png</file>
        <file alias="mario_handheld">ui_ressources/icons/mario_handheld.png</file>
        <file alias="mouse">ui_ressources/icons/mouse.png</file>
        <file alias="nerf">ui_ressources/icons/nerf.png</file>
        <file alias="ico_icon">ui_ressources/icons/ico_icon.png</file>
        <file alias="Hand-Brace-Tool-icon">ui_ressources/icons/Hand-Brace-Tool-icon.png</file>
        <file alias="Scraper-icon">ui_ressources/icons/Scraper-icon.png</file>
        <file alias="Working-Bench-icon">ui_ressources/icons/Working-Bench-icon.png</file>
        <file alias="Vise-Vice-Clamp-icon">ui_ressources/icons/Vise-Vice-Clamp-icon.png</file>
        <file alias="Jig-Saw-Jigsaw-icon">ui_ressources/icons/Jig-Saw-Jigsaw-icon.png</file>
        <file alias="Glue-Gun-icon">ui_ressources/icons/Glue-Gun-icon.png</file>
        <file alias="Circular-Saw-icon">ui_ressources/icons/Circular-Saw-icon.png</file>
        <file alias="Chisel-icon">ui_ressources/icons/Chisel-icon.png</file>
        <file alias="Cordless-Drill-icon">ui_ressources/icons/Cordless-Drill-icon.png</file>
        <file alias="Hand-Saw-icon">ui_ressources/icons/Hand-Saw-icon.png</file>
        <file alias="Hand-Drill-Machine-icon">ui_ressources/icons/Hand-Drill-Machine-icon.png</file>
        <file alias="Manual-Drill-icon">ui_ressources/icons/Manual-Drill-icon.png</file>
        <file alias="Monkey-Wrench-icon">ui_ressources/icons/Monkey-Wrench-icon.png</file>
        <file alias="Hammer-Big-icon">ui_ressources/icons/Hammer-Big-icon.png</file>
        <file alias="Wrench-icon">ui_ressources/icons/Wrench-icon.png</file>
        <file alias="Axe-icon">ui_ressources/icons/Axe-icon.png</file>
        <file alias="Metal-Saw-icon">ui_ressources/icons/Metal-Saw-icon.png</file>
        <file alias="Tape-Measure-icon">ui_ressources/icons/Tape-Measure-icon.png</file>
        <file alias="Hammer-icon">ui_ressources/icons/Hammer-icon.png</file>
        <file alias="Cutter-3-icon">ui_ressources/icons/Cutter-3-icon.png</file>
        <file alias="Adjustable-Wrench-icon">ui_ressources/icons/Adjustable-Wrench-icon.png</file>
        <file alias="Pliers-4-icon">ui_ressources/icons/Pliers-4-icon.png</file>
        <file alias="Long-Nose-icon">ui_ressources/icons/Long-Nose-icon.png</file>
        <file alias="Cutter-2-icon">ui_ressources/icons/Cutter-2-icon.png</file>
        <file alias="Cutter-icon">ui_ressources/icons/Cutter-icon.png</file>
        <file alias="Pliers-3-icon">ui_ressources/icons/Pliers-3-icon.png</file>
        <file alias="Pliers-2-icon">ui_ressources/icons/Pliers-2-icon.png</file>
        <file alias="Pliers-01-icon">ui_ressources/icons/Pliers-01-icon.png</file>
        <file alias="Screw-Screwdriver-icon">ui_ressources/icons/Screw-Screwdriver-icon.png</file>
        <file alias="Multi-Tool-icon">ui_ressources/icons/Multi-Tool-icon.png</file>
        <file alias="Simple_NoShadow256">ui_ressources/icons/Simple_NoShadow256.png</file>
        <file alias="Simple256">ui_ressources/icons/Simple256.png</file>
        <file alias="BeeCustomized_NoShadow256">ui_ressources/icons/BeeCustomized_NoShadow256.png</file>
        <file alias="BeeCustomized256">ui_ressources/icons/BeeCustomized256.png</file>
        <file alias="Chair_by_Artdesigner">ui_ressources/icons/Chair_by_Artdesigner.lv.png</file>
        <file alias="MoviesTime_by_Artdesigner">ui_ressources/icons/MoviesTime_by_Artdesigner.lv.png</file>
        <file alias="Workstation_by_Artdesigner">ui_ressources/icons/Workstation_by_Artdesigner.lv.png</file>
        <file alias="Wacom_by_Artdesigner">ui_ressources/icons/Wacom_by_Artdesigner.lv.png</file>
        <file alias="imac_by_artdesigner">ui_ressources/icons/imac_by_artdesigner.lv.png</file>
        <file alias="PsToolBox_by_Artdesigner">ui_ressources/icons/PsToolBox_by_Artdesigner.lv.png</file>
        <file alias="WoodMannequin_by_Artdesigner">ui_ressources/icons/WoodMannequin_by_Artdesigner.lv.png</file>
        <file alias="Scetchbook_by_Artdesigner">ui_ressources/icons/Scetchbook_by_Artdesigner.lv.png</file>
        <file alias="PersonalBox_by_Artdesigner">ui_ressources/icons/PersonalBox_by_Artdesigner.lv.png</file>
        <file alias="Notebook_by_Artdesigner">ui_ressources/icons/Notebook_by_Artdesigner.lv.png</file>
        <file alias="UI_Inspector">ui_ressources/icons/UI_Inspector.png</file>
    </qresource>
</RCC>
