Extras to install for deps 'all': {'.none'}             I-flit.install
Installing requirements                                 I-flit.install
Symlinking gidtools -> d:\dropbox\hobby\modding\programs\github\my_repos\pyqt_socius\.venv\Lib\site-packages\gidtools  I-flit.install
Parsed arguments Namespace(debug=True, deprecated_repository=None, deps='all', extras=(), ini_file=WindowsPath('pyproject.toml'), logo=False, pth_file=False, python=None, subcmd='install', symlink=True, user=None)  D-flit
User site packages not available - env install          D-flit.install
User install? False                                     D-flit.install
Extras to install for deps 'all': {'.none'}             I-flit.install
Installing requirements                                 I-flit.install
Symlinking pyqtsocius -> d:\dropbox\hobby\modding\programs\github\my_repos\pyqt_socius\.venv\Lib\site-packages\pyqtsocius  I-flit.install
Loading module pyqtsocius\__init__.py               D-flit_core.common
